# servico-lauerp-backend

./: README.md  docker-compose.yml  package-lock.json  package.json
ServicoLauerp/: ServicoLauerp.sln
ServicoLauerp/Lauerp-API/: Lauerp-API.csproj  Lauerp-API.http  Program.cs  appsettings.json
ServicoLauerp/Lauerp-API/Controllers/: AulaController.cs  AuthController.cs  ErroController.cs  EsportesController.cs  EventoController.cs  EventosController.cs  JogadoresController.cs  PresencaController.cs  ProfessoresController.cs  UsuarioController.cs
ServicoLauerp/Lauerp-API/Properties/: launchSettings.json
ServicoLauerp/Lauerp-API/ViewModel/: ErroViewModel.cs
ServicoLauerp/Lauerp-Aplication/: Lauerp-Application.csproj
ServicoLauerp/Lauerp-Aplication/ApplicationService/: AulaApplicationService.cs  EventoApplicationService.cs  JogadorApplicationService.cs  PresencaApplicationService.cs  PresencaApplicationServices.cs  ProfessoresApplicationService.cs
ServicoLauerp/Lauerp-Aplication/Interfaces/: IAulaApplication.cs  IEventoAplication.cs  IEventoApplication.cs  IJogadoresApplication.cs  IPresencaApplication.cs  IProfessoresApplication.cs
ServicoLauerp/Lauerp-Aplication/Mapping/: DomainToDTOProfile.cs
ServicoLauerp/Lauerp-Data/: Class1.cs  Lauerp-Data.csproj
ServicoLauerp/Lauerp-Domain/: Lauerp-Domain.csproj
ServicoLauerp/Lauerp-Domain/DTOs/: EsportesDTO.cs  EventoDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Aulas/: MatricularJogadorRequestDTO.cs  NovaAulaRequestDTO.cs  RegistraNovaAulaDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Esportes/: EsporteDTO.cs  EsporteResponseDTO.cs  EsportesDTO.cs  NovoEsporteDTO.cs  NovoEsporteRequestDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Eventos/: EventoDTO.cs  EventoResponseDTO.cs  NovoEventoDTO.cs  NovoEventoRequestDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Jogador/: MatricularJogadorAulaDTO.cs  MatricularJogadorAulaRequestDTO.cs  NovoJogadorDTO.cs  NovoJogadorRequestDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Presenca/: ResgistraPresencaDTO.cs  ResgistraPresencaRequestDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Professor/: NovoProfessorDTO.cs  ProfessorDTO.cs
ServicoLauerp/Lauerp-Domain/DTOs/Usuario/: NovoUsuarioRequestDTO.cs
ServicoLauerp/Lauerp-Domain/Enum/: TipoUsuarioEnum.cs
ServicoLauerp/Lauerp-Domain/Exceptions/: EmptyValueException.cs
ServicoLauerp/Lauerp-Domain/Interfaces/: IAulaRepository.cs  IAulaService.cs  IAuthService.cs  IEsporteRepository.cs  IEsporteService.cs  IEventoRepository.cs  IEventoService.cs  IEventosService.cs  IJogadorRepository.cs  IJogadorService.cs  IMatriculaRepository.cs  IMd5HashService.cs  IPresencaRepository.cs  IPresencaService.cs  IProfessorRepository.cs  IProfessorService.cs  IUsuarioRepository.cs  IUsuarioService.cs
ServicoLauerp/Lauerp-Domain/Models/: Aula.cs  EntityBase.cs  Esporte.cs  Evento.cs  Jogador.cs  Matricula.cs  Presenca.cs  Professor.cs  Usuario.cs
ServicoLauerp/Lauerp-Domain/Services/: AulaService.cs  AuthService.cs  EsporteService.cs  EventoService.cs  JogadorService.cs  JogadorServices.cs  Md5HashService.cs  PresencaService.cs  ProfessorService.cs  UsuarioService.cs
ServicoLauerp/Lauerp-Infra/: Lauerp-Infra.csproj
ServicoLauerp/Lauerp-Infra/Database/: LauerpPostgreDbContext.cs
ServicoLauerp/Lauerp-Infra/Migrations/: 20250616235222_BaseLimpaMigration.Designer.cs  20250616235222_BaseLimpaMigration.cs  20250616235443_TabelasIniciais.Designer.cs  20250616235443_TabelasIniciais.cs  20250617001045_AdicionaEventos.Designer.cs  20250617001045_AdicionaEventos.cs  20250619192838_AddCamposBaseTabelas.Designer.cs  20250619192838_AddCamposBaseTabelas.cs  20250620191634_AdicionandoProfessorProperties.Designer.cs  20250620191634_AdicionandoProfessorProperties.cs  20250622175452_AdicionandoPresencasAulas.Designer.cs  20250622175452_AdicionandoPresencasAulas.cs  20250627024347_AdicionandoMatriculas.Designer.cs  20250627024347_AdicionandoMatriculas.cs  20250627221128_AlteraçãoMatricula.Designer.cs  20250627221128_AlteraçãoMatricula.cs  20250628001748_AlteraçãoAula.Designer.cs  20250628001748_AlteraçãoAula.cs  20250628034440_AdicionandoUsuario-RemoveJogadorProfessor.Designer.cs  20250628034440_AdicionandoUsuario-RemoveJogadorProfessor.cs  20250628041150_trocandoPropRole.Designer.cs  20250628041150_trocandoPropRole.cs  LauerpPostgreDbContextModelSnapshot.cs
ServicoLauerp/Lauerp-Infra/Repository/: AulaRepository.cs  EsporteRepository.cs  EventoRepository.cs  JogadorRepository.cs  MatriculaRepository.cs  PresencaRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
ServicoLauerp/Lauerp-IoC/: BootStraper.cs  Lauerp-IoC.csproj
src/: app.js
src/config/: server.js
src/controllers/: TesteController
src/routes/: routes.js
