<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lauerp_IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lauerp-Aplication\Lauerp-Application.csproj" />
    <ProjectReference Include="..\Lauerp-Domain\Lauerp-Domain.csproj" />
    <ProjectReference Include="..\Lauerp-Infra\Lauerp-Infra.csproj" />
  </ItemGroup>

</Project>
